{
  "manifest_version": 3,
  "name": "AutoSwipe (Dev)",
  "version": "1.2.3",
  "description": "Auto-swipe (like) profiles on Tinder, Bumble, Badoo, and Boo.",
  "permissions": [
    "storage",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "https://tinder.com/*",
    "https://*.tinder.com/*",
    "https://bumble.com/*",
    "https://*.bumble.com/*",
    "https://badoo.com/*",
    "https://*.badoo.com/*",
    "https://boo.world/*",
    "https://*.boo.world/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons-dev/icon16.png",
      "48": "icons-dev/icon48.png",
      "128": "icons-dev/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://tinder.com/*", "https://*.tinder.com/*"],
      "js": ["content/common.js", "content/tinder.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://bumble.com/*", "https://*.bumble.com/*"],
      "js": ["content/common.js", "content/bumble.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://badoo.com/*", "https://*.badoo.com/*"],
      "js": ["content/common.js", "content/badoo.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://boo.world/*", "https://*.boo.world/*"],
      "js": ["content/common.js", "content/boo.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons-dev/icon16.png",
    "48": "icons-dev/icon48.png",
    "128": "icons-dev/icon128.png"
  }
}
